# Harmony

./: .gitignore  README.md
Harmony/: pom.xml
Harmony/DataAccess/: nbactions.xml  pom.xml
Harmony/DataAccess/src/main/java/com/lioland/harmony/dataaccess/: DBFactory.java  Department.java  Employee.java  ODBClass.java  Test.java
Harmony/Services/: nb-configuration.xml  pom.xml
Harmony/Services/src/main/webapp/WEB-INF/: web.xml
Harmony/Web/: nb-configuration.xml  pom.xml
Harmony/Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Harmony/Web/src/main/webapp/WEB-INF/jsp/: create-project.jsp  home.jsp  project-list.jsp  register.jsp  report-need.jsp  reported-needs.jsp  unauthroized.jsp  view-project.jsp  view-user.jsp
Harmony/Web/src/main/webapp/WEB-INF/jsp/common/: header.jsp  user-info.jsp
Harmony/Web/src/main/webapp/resources/css/: bootstrap-theme.min.css  bootstrap.min.css  create-project.css  general.css  project-list.css  report-need.css  reported-needs.css  view-project.css  view-user.css
Harmony/Web/src/main/webapp/resources/js/: create-project.js  general.js  home.js  report-need.js  reported-needs.js  view-project.js
Harmony/Web/src/main/webapp/resources/templates/: cash-flow-item.html  need-details.html  need-details.mst  need-images.html
Web/nbproject/: project.properties
Web/public_html/: index.html  register.html
Web/public_html/css/: general.css  home.css  register.css
Web/public_html/js/: general.js  home.js  register.js
documention/: Project-Proposal.docx
(+32 files in other folders)
